
FC:\Users\User\source\repos\Line\Line\App.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VDialog_Actividad.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VDialog_AsignPersonalProyecto.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VDialog_Cliente.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VDialog_CotizacionProyecto.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VDialog_Eliminar.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VDialog_Empresa.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VDialog_Organigrama.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VDialog_Proyecto.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VDialog_Sucursal.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VLogin.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VMenuContactos.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VMenuOrganizaciones.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VMenuPrincipal.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VMenuProyectos.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\VPrincipal.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_Actividad.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_AsignacionResponsablesProyectos.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_Cliente.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_CotizacionProyecto.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_DialogHorarioTrabajo.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_Empresa.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_HorarioTrabajo.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_Organigrama.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_Proyecto.xaml;;
FC:\Users\User\source\repos\Line\Line\VISTA\V_Sucursal.xaml;;

